<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d3dU8XxzEeS52IJYb6b89Q" id="_d3dU8HxzEeS52IJYb6b89Q" label="FilterColumns" creationDate="2014-12-05T12:40:09.535+0100" modificationDate="2014-12-05T12:40:09.535+0100" version="0.1" item="_d3dU83xzEeS52IJYb6b89Q">
    <author href="../../../talend.project#_ck6vAHxzEeS52IJYb6b89Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d3dU8nxzEeS52IJYb6b89Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d3dU83xzEeS52IJYb6b89Q" property="_d3dU8XxzEeS52IJYb6b89Q" state="_d3dU8nxzEeS52IJYb6b89Q" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
