<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d7fgZXxzEeS52IJYb6b89Q" id="_d7fgZHxzEeS52IJYb6b89Q" label="ParAccelRollback" creationDate="2014-12-05T12:40:09.958+0100" modificationDate="2014-12-05T12:40:09.958+0100" version="0.1" item="_d7fgZ3xzEeS52IJYb6b89Q">
    <author href="../../../talend.project#_ck6vAHxzEeS52IJYb6b89Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d7fgZnxzEeS52IJYb6b89Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d7fgZ3xzEeS52IJYb6b89Q" property="_d7fgZXxzEeS52IJYb6b89Q" state="_d7fgZnxzEeS52IJYb6b89Q" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
