<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d8FWQHxzEeS52IJYb6b89Q" id="_d78MWHxzEeS52IJYb6b89Q" label="TeradataFilterColumns" creationDate="2014-12-05T12:40:10.005+0100" modificationDate="2014-12-05T12:40:10.005+0100" version="0.1" item="_d8FWQnxzEeS52IJYb6b89Q">
    <author href="../../../talend.project#_ck6vAHxzEeS52IJYb6b89Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d8FWQXxzEeS52IJYb6b89Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d8FWQnxzEeS52IJYb6b89Q" property="_d8FWQHxzEeS52IJYb6b89Q" state="_d8FWQXxzEeS52IJYb6b89Q" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
