<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d7ybWHxzEeS52IJYb6b89Q" id="_d7ybV3xzEeS52IJYb6b89Q" label="TeradataCreateTargetTable" creationDate="2014-12-05T12:40:09.989+0100" modificationDate="2014-12-05T12:40:09.989+0100" version="0.1" item="_d7ybWnxzEeS52IJYb6b89Q">
    <author href="../../../talend.project#_ck6vAHxzEeS52IJYb6b89Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d7ybWXxzEeS52IJYb6b89Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d7ybWnxzEeS52IJYb6b89Q" property="_d7ybWHxzEeS52IJYb6b89Q" state="_d7ybWXxzEeS52IJYb6b89Q" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
