<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d8FWSHxzEeS52IJYb6b89Q" id="_d8FWR3xzEeS52IJYb6b89Q" label="TeradataTableList" creationDate="2014-12-05T12:40:10.020+0100" modificationDate="2014-12-05T12:40:10.020+0100" version="0.1" item="_d8FWSnxzEeS52IJYb6b89Q">
    <author href="../../../talend.project#_ck6vAHxzEeS52IJYb6b89Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d8FWSXxzEeS52IJYb6b89Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d8FWSnxzEeS52IJYb6b89Q" property="_d8FWSHxzEeS52IJYb6b89Q" state="_d8FWSXxzEeS52IJYb6b89Q" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
