<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d6h3EHxzEeS52IJYb6b89Q" id="_d6hQAHxzEeS52IJYb6b89Q" label="OracleCreateSourceTable" creationDate="2014-12-05T12:40:09.856+0100" modificationDate="2014-12-05T12:40:09.856+0100" version="0.1" item="_d6h3EnxzEeS52IJYb6b89Q">
    <author href="../../../talend.project#_ck6vAHxzEeS52IJYb6b89Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d6h3EXxzEeS52IJYb6b89Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d6h3EnxzEeS52IJYb6b89Q" property="_d6h3EHxzEeS52IJYb6b89Q" state="_d6h3EXxzEeS52IJYb6b89Q" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
