<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__kLIAIYHEeSYQeYs7C4jTw" id="__hUBQIYHEeSYQeYs7C4jTw" label="micro_projet" creationDate="2014-12-17T17:16:01.486+0100" modificationDate="2015-01-06T12:00:56.779+0100" version="0.1" statusCode="" item="__kLIAoYHEeSYQeYs7C4jTw" displayName="micro_projet">
    <author href="../../talend.project#_ck6vAHxzEeS52IJYb6b89Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__kLIAYYHEeSYQeYs7C4jTw" path="Micro_projet" locked="true" lockDate="2015-01-06T11:39:55.454+0100">
    <locker href="../../talend.project#_ck6vAHxzEeS52IJYb6b89Q"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="__kLIAoYHEeSYQeYs7C4jTw" property="__kLIAIYHEeSYQeYs7C4jTw" state="__kLIAYYHEeSYQeYs7C4jTw">
    <process href="micro_projet_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
