<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d1p-IHxzEeS52IJYb6b89Q" id="_d1pXEHxzEeS52IJYb6b89Q" label="Numeric" creationDate="2014-12-05T12:40:09.346+0100" modificationDate="2014-12-05T12:40:09.346+0100" version="0.1" item="_d1p-InxzEeS52IJYb6b89Q">
    <author href="../../../talend.project#_ck6vAHxzEeS52IJYb6b89Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d1p-IXxzEeS52IJYb6b89Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_d1p-InxzEeS52IJYb6b89Q" property="_d1p-IHxzEeS52IJYb6b89Q" state="_d1p-IXxzEeS52IJYb6b89Q" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
